using System;

namespace MhNet.WebUI.UI.Events
{
    public enum Event
    {
        Abort,
        AfterPrint,
        AnimationEnd,
        AnimationIteration,
        AnimationStart,
        BeforePrint,
        BeforeUnload,
        Blur,
        CanPlay,
        CanPlayThrough,
        Change,
        Click,
        ContextMenu,
        Copy,
        Cut,
        DblClick,
        Drag,
        DragEnd,
        DragEnter,
        DragLeave,
        DragOver,
        DragStart,
        Drop,
        DurationChange,
        Ended,
        Error,
        Focus,
        FocusIn,
        FocusOut,
        FullscreenChange,
        FullscreenError,
        HashChange,
        Input,
        Invalid,
        KeyDown,
        KeyPress,
        KeyUp,
        Load,
        LoadedData,
        LoadedMetadata,
        LoadStart,
        Message,
        MouseDown,
        MouseEnter,
        MouseLeave,
        MouseMove,
        MouseOver,
        MouseOut,
        MouseUp,
        [Obsolete("Deprecated. Use the wheel event instead")]
        MouseWheel,
        Offline,
        Online,
        Open,
        PageHide,
        PageShow,
        Paste,
        Pause,
        Play,
        Playing,
        PopState,
        Progress,
        RateChange,
        Resize,
        Reset,
        Scroll,
        Search,
        Seeked,
        Seeking,
        Select,
        Show,
        Stalled,
        Storage,
        Submit,
        Suspend,
        TimeUpdate,
        Toggle,
        TouchCancel,
        TouchEnd,
        TouchMove,
        TouchStart,
        Transitionend,
        Unload,
        VolumeChange,
        Waiting,
        Wheel
    }
}